* Thu Aug 13 2015 Matti Kosola <matti.kosola@jollamobile.com> - 4.1.6-1
- Skip non existing files from proc fs. Contributes to JB#30837

* Wed Nov 05 2014 Matti Kosola <matti.kosola@jollamobile.com> - 4.1.5-1
- Add postproc graph generator for GPU memory

* Fri Oct 31 2014 Matti Kosola <matti.kosola@jollamobile.com> - 4.1.4-1
- Parse display state from journal properly
- Snapshot info about GPU memory usage

* Wed May 07 2014 Matti Kosola <matti.kosola@jollamobile.com> - 4.1.3-1
- Collect statefs value of namespaces/Screen/Blanked
- Use Screen/Blanked to determine display state
- Don't plot snapshots whose display state we couldn't trace

* Tue Apr 22 2014 Matti Kosola <matti.kosola@jollamobile.com> - 4.1.2-1
- Endurance-snapshot: collect /proc/msm_pm_stats
- Plot CPU suspend time graph

* Wed Apr 16 2014 Matti Kosola <matti.kosola@jollamobile.com> - 4.1.1-1
- Specify UTF-8 charset in endurance-plot HTML output
- Refactor search for free index
- Update endurance-snapshot for journalctl from systemd 208
- Don't fail whole snapshot parsing when journal parsing fails
- Support parsing both formats of journalctl json output

* Mon Apr 07 2014 Matti Kosola <matti.kosola@jollamobile.com> - 4.1.0-1
- Add graph of screen ON/OFF time ratio during a snapshot
- Add missing endurance-postproc dependencies
- Merge mer-master branch to master

* Fri Apr 04 2014 Matti Kosola <matti.kosola@jollamobile.com> - 4.0.2-1
- Improve systemd journal dumping

* Mon Mar 24 2014 Matti Kosola <matti.kosola@jollamobile.com> - 4.0.1-1
- Report SW version for Mer and Sailfish

* Thu Oct 24 2013 Matti Kosola <matti.kosola@jollamobile.com> - 4.0.0-3
- Fix swap fields to match current /proc/meminfo format

* Wed May 15 2013 Matti Kosola <matti.kosola@jollamobile.com> - 4.0.0-2
- Add journalctl output to endurance report
- Fix test cases to run also with nemo user

* Thu Apr 25 2013 Matti Kosola <matti.kosola@jollamobile.com> - 4.0.0-1
- Initial git pkg packaging to Mer
- Add perl(ExtUtils::MakeMaker) as a build dependency for postproc package
- Adjust spec file for perl install path
- Remove perllocal.pod and .packlist after installing perl modules 

* Mon Jan 31 2011 Joonas Kylänpää <joonas.kylanpaa@digia.com> 2.2.1  
- Initial RPM packaking. Fixes BMC#13139  
