* Fri Apr 04 2014 Matti Kosola <matti.kosola@jollamobile.com> - 4.0.2-1
- Improve systemd journal dumping

* Mon Mar 24 2014 Matti Kosola <matti.kosola@jollamobile.com> - 4.0.1-1
- Report SW version for Mer and Sailfish

* Thu Oct 24 2013 Matti Kosola <matti.kosola@jollamobile.com> - 4.0.0-3
- Fix swap fields to match current /proc/meminfo format

* Wed May 15 2013 Matti Kosola <matti.kosola@jollamobile.com> - 4.0.0-2
- Add journalctl output to endurance report
- Fix test cases to run also with nemo user

* Thu Apr 25 2013 Matti Kosola <matti.kosola@jollamobile.com> - 4.0.0-1
- Initial git pkg packaging to Mer
- Add perl(ExtUtils::MakeMaker) as a build dependency for postproc package
- Adjust spec file for perl install path
- Remove perllocal.pod and .packlist after installing perl modules 

* Mon Jan 31 2011 Joonas Kylänpää <joonas.kylanpaa@digia.com> 2.2.1  
- Initial RPM packaking. Fixes BMC#13139  
